before_script:
  - apt-get -q update
  - echo "man-db man-db/auto-update boolean false" | debconf-set-selections
  - apt-get -q -y dist-upgrade
  - env DEBIAN_FRONTEND=noninteractive apt-get -q -y install --no-install-recommends aspcud apt-cudf
  - env DEBIAN_FRONTEND=noninteractive apt-get -q -y --solver aspcud -o APT::Solver::Strict-Pinning=0 -o Debug::pkgProblemResolver=yes build-dep .
  - make

.test_template: &test
  script:
    - make test
    - make destructive-test

unstable:
  <<: *test
  image: debian:unstable

testing:
  <<: *test
  image: debian:testing

ubuntu-devel:
  <<: *test
  image: ubuntu:devel
